<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_fragmentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/barra_navegacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barra_navegacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_navegacao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FCE4EC"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

<!-- este é o arquivo principal: junta tudo que ficará e o local na tela do celular
ConstraintLayout - posiciona espacialmente os elementos com relação as bordas para que se adapte
aos tamanhos de tela
FrameLayput - como se fosse uma tela. Nele será colocado as telas solicitadas. Como se fosse uma caixa vazia
transparente no meio da tela.
BottomNavigationView - Componente visual da barra inferior que o android fornece
ele pega o arquivo menu_navegacao criado e coloca os elementos na barra gerada(@menu) -->
