<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/txtTituloPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="Meu Pedido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:background="#FFFFFF"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItensPedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTituloPedido"
        android:layout_above="@+id/layoutRodapePedido"
        android:padding="8dp" />
    <TextView
        android:id="@+id/txtPedidoVazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Seu pedido está vazio."
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/layoutRodapePedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total:"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/txtValorTotalPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 0,00"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#388E3C" />

        </LinearLayout>

        <Button
            android:id="@+id/btnFinalizarPedido"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Finalizar Pedido"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>


